<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
<link href="/css/style.css" rel="stylesheet" type="text/css">

<script src="https://use.fontawesome.com/e31a26fe5d.js"></script>

<title>Brian Liston | Brianliston.com&#39;s new, accessible design</title>

</head>

<body class="post">

<header>

<a href="#content" class="skip">Skip to main content</a>

<h1 class="logo">brian<span class="underscore">_</span>liston</h1>

<h2 class="tagline">Video production and digital design in Denver, Colorado</h2>

<nav aria-label="Main website navigation">
	<a href="/">Home</a>

	<a href="/blog" 

	class="
	selected

	
	blog
	"

	>Blog</a>

	<a href="/work" 

	class="

	
	blog
	"

	>Work</a>

	<a href="/about">About</a>

	<a href="mailto:bp.liston@gmail.com" >Email</a>
</nav>

</header>

<main aria-label="Blog post" id="content">

<article>
<p class="up-a-level"><a href="/blog">To Blog</a></p>
<h3 class="blog-title">Brianliston.com&#39;s new, accessible design</h3>
<p class="blog-date"><time datetime="2017-04-07 20:00">Sat, Apr 15, 2017</time></p>


<p>I&rsquo;ve been planning this redesign for about five months.</p>

<p><strong>Goodbye Wordpress, hello Hugo.</strong></p>

<p>I&rsquo;ve been having a lot of maintaining Wordpress sites lately. Two different clients of mine have gotten their Wordpress websites hacked in the last few months. Because Wordpress is by far the most popular CMS on out there right now, it attracts an inordinate amount of attention from hackers. Just last month a site I help maintain, <a href="https://www.viewpointmag.com">viewpointmag.com</a> suffered incredible amounts of downtime because of what likely was a days-long DDoS attack. This is why I&rsquo;ve decided to move my site from Wordpress to <a href="https://gohugo.io">Hugo</a>, a static site generator that creates websites which are faster, easier to customize and maintain, and <em>lot</em> less prone to hacking attempts. It&rsquo;s not like I&rsquo;m a big target&ndash;nobody reads my site (yet!)&ndash;but my main goal for learning how to use Hugo was to assess how easily it would be for my clients to switch over to a static site generator.</p>

<p>Hugo seemed like the best option out of <a href="https://www.smashingmagazine.com/2015/11/static-website-generators-jekyll-middleman-roots-hugo-review/">all the static site generators out there</a>. I chose it because it&rsquo;s built with Go, a language I would like to become more familiar with. The creators have made it very, very easy to learn. I was able to build this site in 9 days on top of my regular work week. The templating language is extremely simple and lends itself to very clean code. The documentation is great, and the support forums were very helpful.</p>

<p>At the same time, I found it to be too difficult for non-technical users. The command line interface + markdown Hugo requires users to learn is just too hard for my typical client. I tried out <a href="https://forestry.io/">forestry.io</a>, a WYSIWIG interface for Hugo and Jekyll sites that attempts to solve this problem, but to me their service doesn&rsquo;t seem ready for prime time yet. Hugo itself is in very early stages of development too, so there is a risk that future releases of the generator will deprecate key parts of my website&rsquo;s theme. So, there&rsquo;s no replacing Wordpress for now.</p>

<div class="post-media">
    <img src="/img/content/blog/2017-redesign/site-comps.jpg" alt="Draft layouts for my website redesign" />
            <p class="post-media-description">The evolution of this site's home page, December '16' to March '17</p>
</div>

<p><span id="theme"><strong>VVS Theme</strong></span>
<br />
I&rsquo;ve named the theme I designed for my site <a href="https://www.youtube.com/watch?v=JELMrzN81LQ">VVS</a>, or &ldquo;<a href="https://www.urbandictionary.com/define.php?term=VVS">Very Very Slight</a>&rdquo;. It&rsquo;s a fairly simple theme meant for portfolio sites. What sets it apart from most portfolio themes is that it&rsquo;s designed to be accessible for disabled users. I paid special attention to W3C&rsquo;s <a href="https://www.w3.org/WAI/intro/wcag">Web Content Accessibility Guidelines</a> while developing the theme, and while I haven&rsquo;t yet had the chance to test it with disabled users, the theme does meet every Level A standard and many level AA standards.</p>

<p>The WCAG informed my design decisions on every level. For example, most sites I&rsquo;ve designed up to this point likely had many contrast errors which made navigation difficult for visually-impaired visitors. I created VVS to be high-contrast to meet the contrast RATIO HERE specified in the WCAG. While designing with the WCAG guidlines I learned a lot about what design features commonly used are <strong>not</strong> useful for disabled users. Near the beginning of the theme&rsquo;s design I included a button to resize the font to be more readable</p>

<p><br /></p>

<p><img src="/img/content/blog/2017-redesign/font-size.jpg" alt="Screenshot of the font-enlarging button" /></p>

<p>But, despite being a relatively common feature on many websites, this feature is found nowhere WCAG guidelines. I learned from <a href="https://wordpress.tv/2016/12/12/rian-rietveld-web-accessibility-where-to-start/">Rian Rietveld</a> that most users who experience low vision use text-enlarging tools already included in most web browsers.</p>

<p>Eventually, I would like to make my design Level AA accessible. However, much of my work is time-based visual media, which means that technically my content (and so my site) does not even meet all Lavel A standards and is not actually accessible. And until I can make the time to add captions and transcripts for my videos, it won&rsquo;t be.</p>

<p>I&rsquo;ll eventually make the VVS theme available for download. It&rsquo;s my first theme, so I&rsquo;m a little hesitant to release the code for all to scrutinize. I did a lot of testing, but not quite enough to be satisfied that it appears correctly for most users in most contexts. I also would like to get the theme professionally evaluated for accessibility. I did my best to ensure it meets every the standards, but I&rsquo;m still a novice when it comes to web accessibility.</p>




</article>

<aside id="tags" aria-label="All blog post tags">
	<dl class="horizontal-tags blog-tags">
		<dt>Tags:</dt>

		
			<dd><a href="/tags/amazing">Amazing</a></dd>
		
			<dd><a href="/tags/smart">Smart</a></dd>
		
			<dd><a href="/tags/wow">Wow</a></dd>
		
	
	</dl>
</aside>

<nav class="blog-nav" aria-label="Next and previous posts">

	<p class="blog-previous">
		
	</p>

	<p class="blog-next">
		
	</p>

</nav>

</main>

<footer>

	<ul>
		<li><a href="/sitemap/">Sitemap</a></li>
		<li>Generated by <a href="https://gohugo.io/">Hugo</a></li>
		<li><a href="http://localhost:1313/blog/goodbye-wordpress-hello-hugo/#theme">VVS theme</a></li>
		
		<li>Copyright 2017 Brian Liston</li>
	</ul>
</footer>

</body>

</html> 