/*

# Contents
------------------
# Global
	## Header
	## Navigation
	## Footer
# Home
# Blog
	## Post
# Work
	## Work Item
	## Work Item Card
# About
# Taxonomies
	## Tags
	## Categories
# Sitemap


# Screen sizes
------------------
* 4K, 2560px
* Large laptop, 1440px
* Laptop, 1024px
* Tablet, 768px
* Large mobile, 425px
* Medium mobile, 375px
* Small mobile, 320px

*/

/* # Global */

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);
@include font-face(Zona Pro Bold, /img/theme/ZonaPro-Bold.otf);

$font-stack: Nunito, sans-serif
$light-orange

body
	font: $font-stack
	color: #3f3f3f
